### Chargement des librairies

In [10]:
import pandas as pd
import numpy as np

In [3]:
# Load the data
data_file= r"C:\Users\djamb\OneDrive - Universit√© Centrale\ML PROJECTS\PREDICTION PRIX LOGEMENT\data\housing_data_sklearn.csv"
data = pd.read_csv(data_file)

In [4]:
df = data.copy()

In [5]:
df.head(10)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
1,0.00632,18,2.31,0,0.538,6.575,65.2,4.09,1,296,15.3,396.9,4.98,24
2,0.02731,0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.9,9.14,21.6
3,0.02729,0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
4,0.03237,0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
5,0.06905,0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.9,5.33,36.2
6,0.02985,0,2.18,0,0.458,6.43,58.7,6.0622,3,222,18.7,394.12,5.21,28.7
7,0.08829,12.5,7.87,0,0.524,6.012,66.6,5.5605,5,311,15.2,395.6,12.43,22.9
8,0.14455,12.5,7.87,0,0.524,6.172,96.1,5.9505,5,311,15.2,396.9,19.15,27.1
9,0.21124,12.5,7.87,0,0.524,5.631,100,6.0821,5,311,15.2,386.63,29.93,16.5
10,0.17004,12.5,7.87,0,0.524,6.004,85.9,6.5921,5,311,15.2,386.71,17.1,18.9

In [6]:
# Apercu rapide de l'ensemble de donn√©e

df.describe().style.background_gradient(cmap='inferno', axis=None)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 1 to 506
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CRIM     506 non-null    object
 1   ZN       506 non-null    object
 2   INDUS    506 non-null    object
 3   CHAS     506 non-null    object
 4   NOX      506 non-null    object
 5   RM       506 non-null    object
 6   AGE      506 non-null    object
 7   DIS      506 non-null    object
 8   RAD      506 non-null    object
 9   TAX      506 non-null    object
 10  PTRATIO  506 non-null    object
 11  B        506 non-null    object
 12  LSTAT    506 non-null    object
 13  MEDV     506 non-null    object
dtypes: object(14)
memory usage: 55.5+ KB

In [8]:
df.isnull().sum()

CRIM       0
ZN         0
INDUS      0
CHAS       0
NOX        0
RM         0
AGE        0
DIS        0
RAD        0
TAX        0
PTRATIO    0
B          0
LSTAT      0
MEDV       0
dtype: int64

### Data Cleaning

In [17]:

#Rename columns
def rename_columns_(df):
    # Dictionnaire de correspondance des anciens et nouveaux noms de colonnes
    column_mapping = {
        'CRIM': 'PerCapCrimeRate',
        'ZN': 'ResidentialLandOver25K',
        'INDUS': 'NonRetailAcresRatio',
        'CHAS': 'CharlesRiverDummy',
        'NOX': 'NitricOxideConc',
        'RM': 'AvgNumRooms',
        'AGE': 'Pre1940sOwnerOcc',
        'DIS': 'WeightedDistToEmploy',
        'RAD': 'RadialHighwayAccessIndex',
        'TAX': 'MedianHomeTaxRate',
        'PTRATIO': 'PupilTeacherRatio',
        'B': 'AfroAmericanProportion',
        'LSTAT': 'LowerStatusRatio',
        'MEDV': 'MedianHomeValue'
    }
    
    # Renommer les colonnes dans le DataFrame
    df.rename(columns=column_mapping, inplace=True)
    
    return df

In [19]:
df = rename_columns_(df)

In [20]:
df.head()

,PerCapCrimeRate,ResidentialLandOver25K,NonRetailAcresRatio,CharlesRiverDummy,NitricOxideConc,AvgNumRooms,Pre1940sOwnerOcc,WeightedDistToEmploy,RadialHighwayAccessIndex,MedianHomeTaxRate,PupilTeacherRatio,AfroAmericanProportion,LowerStatusRatio,MedianHomeValue
0,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
1,0.00632,18,2.31,0,0.538,6.575,65.2,4.09,1,296,15.3,396.9,4.98,24
2,0.02731,0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.9,9.14,21.6
3,0.02729,0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
4,0.03237,0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4

In [21]:
filename = r"C:\Users\djamb\OneDrive - Universit√© Centrale\ML PROJECTS\PREDICTION PRIX LOGEMENT\data\housing_data.csv"
df.to_csv(filename, index=False)